<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ANN REA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- HEADER-->
        
        <header>
            <div class="top-bar">
                <p>INTERNATIONAL SHIPPING NOW AVAILABLE</p>
            </div>

            <!--FA-FA-->
            
        <img src="images/logo.png" alt="logo">
            
            <ul id="icons">
            <li><a class="search" href="#"><i class="fa fa-search" aria-hidden="true"></i>Search</a></li>
            <li><a class="cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>0 items</a></li>
            <li><a class="login" href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
            </ul>

            <!--NAV BAR-->
            
            <nav class="drop-down">
            <ul id="list-nav">
                <li class="collect">COLLECT ART</li>
                <li class="experience">EXPERIENCE ART</li>
                <li class="meet">MEET THE ARTIST</li>
            </ul>
            </nav>
            
        </header>
        
        <!-- BUTTON -->
        
        <div class="button">
            <p>BRING HOME THE NAPA VALLEY ></p>
        </div>
        
        <!-- SLIDESHOW -->
        
     <div id="slider">
    <figure>
    <img src="images/slide-image-2.jpg" alt="slide-2">
    <img src="images/slide-image-3.jpg" alt="slide-3">
    <img src="images/slide-image-5.jpg" alt="slide-4">
</figure>
</div>
        <!-- SUB CONTENT -->
        
        <div class="sub-content">
        <h2>MOMENTS FADE</h2>
        <p> Treasure Your Travels Today</p>
        </div>
        
        <!-- CALIFORNIA ART -->
        
       <section class="california">
        <h3> BRING HOME CALIFORNIA</h3>
                
<div class="gallery">
  <a target="_blank" href="images/road.jpg">
    <img src="images/road.jpg" alt="road" width="400" height="300">
  </a>  
</div>

<div class="gallery">
  <a target="_blank" href="images/landscape-sepia.jpg">
    <img src="images/landscape-sepia.jpg" alt="landscape-sepia" width="400" height="300">
  </a>  
</div>

<div class="gallery">
  <a target="_blank" href="images/lanscape-color.jpg">
    <img src="images/landscape-color.jpg" alt="landscape-color" width="400" height="300">
  </a>  
</div>
</section>
        
        <!-- REMEMBER NAPA -->
    <section class="napa">  
        <h2></h2>
        
        <div class="gallery">

  <a target="_blank" href="images/trees-frame.jpg">
    <img src="images/trees-frame.jpg" alt="trees-frame" width="250" height="200">
  </a>

    <div class="desc">
        <p>BRING HOME NAPA VALLEY</p>
        <p class="art-links">BRING HOME THE NAPA VALLEY WITH "ABOVE THE FOG" BY ANN REA FEATURED AT THE FOUR SEASONS SILICON VALLEY</p>
    </div>
</div>

<div class="gallery">

  <a target="_blank" href="images/landscape-sepia-frame.jpg">
    <img src="images/landscape-sepia-frame.jpg" alt="landscape-sepia-frame" width="250" height="200">
  </a>

   <div class="desc">
        <p>ANN REA</p>
        <p class="art-links">BRING HOME THE NAPA VALLEY WITH "LEAVING SUMMER" BY ANN REA FEATURED AT THE FOUR SEASONS SILICON VALLEY</p>
    </div>
</div>

<div class="gallery">

  <a target="_blank" href="images/forest-frame.jpg">
    <img src="images/forest-frame.jpg" alt="forest-frame" width="250" height="200">
  </a>

    <div class="desc">
        <p>ANN REA</p>
        <p class="art-links">BRING HOME THE NAPA VALLEY WITH "TEARING VINES" BY ANN REA FEATURED AT THE FOUR SEASONS SILICON VALLEY</p>
    </div> 
</div>

<div class="gallery">

  <a target="_blank" href="images/type.jpg">
    <img src="images/type.jpg" alt="type" width="250" height="200">
  </a>

    <div class="desc">
        <p>ANN REA</p>
        <p class="art-links">GIVE THE GIFT OF ART</p>
    </div>
</div>


</section>
        
        <!-- SOCIAL MEDIA -->
      <div class="columns">

    </div>
        
        
        <!-- FOOTER -->
        
        
        
        
        
       
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
